SELECT * FROM Staff;
+-----+------------------+--------+------------+-------------+------------+--------+--------------+------+
| sid | sname            | stype  | sdate      | periodicity | dob        | gender | phone        | pay  |
+-----+------------------+--------+------------+-------------+------------+--------+--------------+------+
|   1 | Chris Harrington | author | 2013-02-05 |          14 | 1983-12-19 | male   | 909-586-6774 | 2500 |
|   2 | Pryanka Dittan   | editor | 2010-03-15 |          14 | 1981-04-09 | female | 919-436-1287 | 2800 |
|   3 | Rita Malavino    | author | 2015-11-27 |          -1 | 1990-10-21 | female | 915-897-1653 | 5000 |
|   4 | Yun Tao          | author | 2019-01-29 |          30 | 1991-02-20 | male   | 833-572-0648 | 4930 |
|   5 | Robert Arwinski  | editor | 2016-08-20 |          14 | 1968-07-17 | male   | 917-874-0271 | 2850 |
|   6 | Gandalf Gray     | editor | 2013-05-16 |          -1 | 1972-07-09 | male   | 905-963-0279 | 6540 |
|   7 | Bilbo Baggins    | author | 2018-02-24 |          30 | 1981-11-21 | male   | 909-578-9264 | 4900 |
|   8 | Arwen Undomiel   | author | 2016-09-01 |          -1 | 1976-03-05 | female | 895-565-8016 | 5000 |
|   9 | Samwise Gamgee   | author | 2014-11-22 |          30 | 1984-08-01 | male   | 881-654-9072 | 5205 |
|  10 | Pippin Took      | editor | 2015-08-12 |          14 | 1980-01-12 | male   | 792-548-0165 | 2805 |
|  11 | Ryan Kipling     | author | 2012-03-10 |          14 | 1977-01-11 | male   | 342-549-1835 | 2650 |
+-----+------------------+--------+------------+-------------+------------+--------+--------------+------+
11 rows in set (0.00 sec)


SELECT * FROM Publications;
+-----+-----------------------------------------------+----------+------------+---------------------------------------------------------------------------------------+-------+
| pid | title                                         | ptype    | dop        | url                                                                                   | price |
+-----+-----------------------------------------------+----------+------------+---------------------------------------------------------------------------------------+-------+
|   1 | Knowledge Engineering and Semantic Web        | book     | 2017-11-08 | https://www.springer.com/gp/book/9783319695471                                        |    77 |
|   2 | SERVO                                         | magazine | 2019-09-18 | https://www.servomagazine.com/                                                        |    16 |
|   3 | Journal of Computer Science & Systems Biology | journal  | 2016-10-01 | https://www.omicsonline.org/computer-science-systems-biology.php                      | 43.59 |
|   4 | Insights in Biomedicine                       | journal  | 2018-12-21 | https://biomedicine.imedpub.com/                                                      | 37.53 |
|   5 | Database Design for Mere Mortals              | book     | 2014-09-05 | https://www.goodreads.com/book/show/150062.Database_Design_for_Mere_Mortals           | 35.49 |
|   6 | Nature Communications                         | journal  | 2016-04-20 | https://www.nature.com/ncomms/                                                        | 25.21 |
|   7 | Earth Interactions                            | journal  | 2015-10-08 | https://journals.ametsoc.org/toc/eint/19/12                                           | 17.26 |
|   8 | Birds and Blooms                              | magazine | 2019-07-20 | https://www.magazine.store/birds-and-blooms/                                          | 20.69 |
|   9 | Make Your Own Neural Network                  | book     | 2016-03-31 | https://www.barnesandnoble.com/w/make-your-own-neural-network-tariq-rashid/1123691651 | 42.53 |
|  10 | Remote: Office Not Required                   | book     | 2014-05-17 | https://www.goodreads.com/book/show/17316682-remote                                   | 14.99 |
|  11 | Bioinformatics and Functional Genomics        | book     | 2013-07-15 | http://www.bioinfbook.org/php/?q=node/156                                             | 65.09 |
|  12 | Food for Today                                | book     | 2014-11-09 | https://app.oncoursesystems.com/school/webpage/11515833/1490563                       | 48.98 |
+-----+-----------------------------------------------+----------+------------+---------------------------------------------------------------------------------------+-------+
12 rows in set (0.00 sec)


SELECT * FROM Books;
+-----+--------------------+---------+
| pid | ISBN               | edition |
+-----+--------------------+---------+
|   1 | 89-15-28-237106-32 |       2 |
|   5 | 08-25-287-94201-91 |       1 |
|   9 | 92-14-123-89175-05 |       3 |
|  10 | 978-3-319-69548-8  |       1 |
|  11 | 23-92-597-21149-76 |       3 |
|  12 | 18-48-2-86528-09   |       2 |
+-----+--------------------+---------+
6 rows in set (0.00 sec)


SELECT * FROM Chapters;
+-----+------+------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
| pid | chno | chtitle                                  | url                                                                                                                               |
+-----+------+------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
|   1 |    3 | Diversified Semantic Query Reformulation | https://www.springer.com/gp/book/9783319695471                                                                                    |
|   5 |    4 | Query Execution                          | https://link.springer.com/chapter/10.1007/978-1-4302-4660-2_14                                                                    |
|   9 |    5 | Pairwise Alignment                       | http://www.bioinfbook.org/php/?q=C3E3                                                                                             |
|  10 |    2 | Stop the commute                         | http://v.fastcdn.co/u/3a1b1cdf/28217077-0-Remote-Office-Not-Re.pdf                                                                |
|  11 |    3 | Reviewing Data Integrity                 | https://flylib.com/books/en/1.199.1.135/1/                                                                                        |
|  12 |    6 | Planning Daily Food Choices              | https://www.mheducation.com/prek-12/product/food-today-student-edition-mcgraw-hill/9780026430487.html#tab-content-tableOfContents |
+-----+------+------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------+
6 rows in set (0.00 sec)


SELECT * FROM Articles;
+-----+-------------------------------------+------------+--------------------------------------------------------------------------------------+
| aid | atitle                              | doc        | url                                                                                  |
+-----+-------------------------------------+------------+--------------------------------------------------------------------------------------+
|   1 | The Second Term                     | 2014-06-05 | https://www.newyorker.com/magazine/2012/06/18/the-second-term                        |
|   2 | Come to Happyland                   | 2012-09-02 | https://www.outsideonline.com/1910091/come-happyland?page=all                        |
|   3 | Miami Underwater                    | 2015-12-14 | https://www.newyorker.com/magazine/2015/12/21/the-siege-of-miami                     |
|   4 | Philip Glass                        | 2016-10-20 | https://www.interviewmagazine.com/music/philip-glass#_                               |
|   5 | Vanishing Act                       | 2014-12-27 | http://www.slate.com/articles/arts/music_box/2009/12/vanishing_act.html              |
|   6 | The Ghosts of the Glacier           | 2018-10-09 | https://www.gq.com/story/missing-parents-melting-glacier-swiss-alps                  |
|   7 | Jane Goodall Is Still Wild at Heart | 2019-08-08 | https://www.nytimes.com/2015/03/15/magazine/jane-goodall-is-still-wild-at-heart.html |
+-----+-------------------------------------+------------+--------------------------------------------------------------------------------------+
7 rows in set (0.00 sec)


 SELECT * FROM Issue;
+-----+-----+
| pid | ino |
+-----+-----+
|   2 |   4 |
|   3 |  10 |
|   4 |   6 |
|   6 |   2 |
|   7 |   2 |
|   8 |   3 |
+-----+-----+
6 rows in set (0.00 sec)


SELECT * FROM PeriodicPublication;
+-----+-------------+----------+
| pid | periodicity | pptype   |
+-----+-------------+----------+
|   2 |           6 | journal  |
|   3 |          12 | magazine |
|   4 |           6 | journal  |
|   6 |           4 | journal  |
|   7 |           2 | journal  |
|   8 |           4 | magazine |
+-----+-------------+----------+
6 rows in set (0.00 sec)


SELECT * FROM Topics;
+------------------+
| topic            |
+------------------+
| animals          |
| computer science |
| database         |
| discovery        |
| food             |
| medicine         |
| music            |
| nature           |
| psychology       |
| robotics         |
| sport            |
+------------------+
11 rows in set (0.00 sec)


SELECT * FROM Orders;
+-----+-------+--------+--------+------------+
| oid | price | copies | shcost | odate      |
+-----+-------+--------+--------+------------+
|   1 | 21.98 |    280 |  15.51 | 2019-08-01 |
|   2 | 19.09 |    300 |  15.51 | 2018-12-03 |
|   3 | 17.91 |    150 |  10.29 | 2018-09-01 |
|   4 | 12.98 |    280 |  23.51 | 2019-08-01 |
|   5 | 21.98 |    280 |  15.51 | 2018-03-10 |
|   6 | 32.08 |    100 |  16.78 | 2018-09-10 |
|   7 | 29.99 |    450 |  12.11 | 2017-10-05 |
|   8 | 28.19 |     85 |  24.59 | 2020-01-15 |
|   9 | 39.12 |    400 |  10.29 | 2018-01-12 |
|  10 | 26.49 |    650 |  15.51 | 2017-11-29 |
|  11 | 48.69 |    700 |  29.99 | 2019-06-30 |
|  12 | 31.54 |    550 |  35.59 | 2018-07-28 |
+-----+-------+--------+--------+------------+
12 rows in set (0.00 sec)


SELECT * FROM Distributors;
+-----+--------------------------+-----------+----------------+-----------------------------------+--------------------+--------------+-------------+
| did | dname                    | dtype     | city           | address                           | contact            | phno         | tot_balance |
+-----+--------------------------+-----------+----------------+-----------------------------------+--------------------+--------------+-------------+
|   1 | Prezell Robinson Library | library   | Raleigh        | 1315 Oakwood Ave                  | Andrew Hilmore     | 984-231-4572 |        NULL |
|   2 | Barnes & Noble           | bookstore | Raleigh        | 5959 Triangle Town Blvd Unit 2107 | Nancy Mitchell     | 919-792-2140 |        NULL |
|   3 | Books By the Bay         | bookstore | North Bend     | 1875 Sherman Ave                  | Lily Moore         | 541-756-1215 |        NULL |
|   4 | Allen Public Library     | library   | Allen          | 300 N Allen Dr                    | Christina Selano   | 214-509-4900 |        NULL |
|   5 | Anchor Distributors      | wholesale | New Kensington | 1030 Hunt Valley Circle           | Alicia Woods       | 800-444-4484 |        NULL |
|   6 | Gem Guides Books         | wholesale | Upland         | 1155 W. 9th Street                | Elle Pierce        | 626-855-1611 |        NULL |
|   7 | Ingram Book              | wholesale | La Vergne      | One Ingram Blvd                   | Richard Dole       | 615-793-5000 |        NULL |
|   8 | The Book Barn            | bookstore | Leavenworth    | 410 Delaware St                   | Charles Lewismare  | 913-682-6518 |        NULL |
|   9 | Lawrence Public Library  | library   | New Lawrence   | 707 Vermont St                    | Barbara Richardson | 785-843-3833 |        NULL |
|  10 | John C. Hodges Library   | library   | Knoxville      | 1015 Volunteer Blvd               | Alberta Boticelli  | 865-974-4351 |        NULL |
|  11 | Firestorm Books & Coffee | bookstore | Asheville      | 610 Haywood Rd #B                 | Peter Barringtone  | 828-255-8115 |        NULL |
+-----+--------------------------+-----------+----------------+-----------------------------------+--------------------+--------------+-------------+
11 rows in set (0.00 sec)


SELECT * FROM Edit;
+------+------+------------+
| pid  | sid  | sdate      |
+------+------+------------+
|    2 |   10 | 2015-08-12 |
|    1 |    5 | 2016-08-20 |
|    4 |    2 | 2010-03-15 |
|   11 |    6 | 2013-05-16 |
|    6 |    5 | 2016-08-20 |
|    3 |    2 | 2010-03-15 |
|    5 |    2 | 2010-03-15 |
|    7 |   10 | 2015-08-12 |
|    8 |    5 | 2016-08-20 |
|    9 |   10 | 2015-08-12 |
|   10 |    2 | 2010-03-15 |
|   12 |    2 | 2010-03-15 |
+------+------+------------+
12 rows in set (0.00 sec)


SELECT * FROM WriteArticle;
+------+------+------------+
| aid  | sid  | sdate      |
+------+------+------------+
|    1 |    1 | 2013-02-05 |
|    2 |   11 | 2012-03-10 |
|    3 |    9 | 2014-11-22 |
|    4 |    3 | 2015-11-27 |
|    5 |    9 | 2014-11-22 |
|    6 |    7 | 2018-02-24 |
|    7 |    4 | 2019-01-29 |
+------+------+------------+
7 rows in set (0.00 sec)


SELECT * FROM WriteBook;
+------+------+------------+
| pid  | sid  | sdate      |
+------+------+------------+
|    1 |    8 | 2016-09-01 |
|    5 |    1 | 2013-02-05 |
|    9 |    9 | 2014-11-22 |
|   10 |   11 | 2012-03-10 |
|   11 |    1 | 2013-02-05 |
|   12 |   11 | 2012-03-10 |
+------+------+------------+
6 rows in set (0.00 sec)


SELECT * FROM ContainArticle;
+------+------+
| pid  | aid  |
+------+------+
|    2 |    7 |
|    3 |    3 |
|    4 |    6 |
|    6 |    2 |
|    7 |    1 |
|    8 |    4 |
|    7 |    5 |
+------+------+
7 rows in set (0.00 sec)


SELECT * FROM ConsistOf;
+------+------+
| oid  | pid  |
+------+------+
|    1 |    7 |
|   10 |    9 |
|    9 |    1 |
|   11 |    4 |
|    6 |   12 |
|    8 |    8 |
|    5 |    1 |
+------+------+
7 rows in set (0.00 sec)


SELECT * FROM HasTopic;
+------+------------------+
| pid  | topic            |
+------+------------------+
|    1 | computer science |
|    1 | computer science |
|    2 | robotics         |
|    3 | computer science |
|    4 | medicine         |
|    5 | database         |
|    6 | discovery        |
|    7 | nature           |
|    8 | nature           |
|    9 | computer science |
|   10 | psychology       |
|   11 | medicine         |
|   12 | food             |
+------+------------------+
13 rows in set (0.00 sec)
